<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <!-- The app branding color for the app bar -->
    <color name="colorsPrimary">#F0514B</color>

    <!-- Darker variant for the status bar and contextual app bars -->
    <color name="colorsPrimaryDark">#C0403C</color>

    <!-- Accent color for UI controls like checkboxes and text fields -->
    <color name="colorsAccent">#F0514B</color>

    <!-- Primary color for the editor -->
    <color name="editorColorPrimary">#2D3640</color>

    <!-- Primary dark color for the editor -->
    <color name="editorColorPrimaryDark">#394450</color>
</resources>
