<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context=".EditorActivity">

<item
    android:id="@+id/action_save"
    android:title="@string/action_save"
    android:icon="@mipmap/ic_launcher"
    app:showAsAction="always" />

<item
    android:id="@+id/action_delete"
    android:title="@string/action_delete"
    app:showAsAction="never" />
</menu>